<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="sac3.css">
    </head>
<body>

    <div class="header-column float-left">
        <div class="column-border">
            <h1 class="header">Minio's Construct</h1>

            <h2>Need a helping hand for construction projects. We're here to help.</h2>
        </div>
    </div>

    <div class="header-column float-right">
        <div class="grid-container">
            <div class="item1"><a href="Links/About Us.html" target="_blank">About Us</div></a>
            <div class="item2"><a href="Links/Services.html" target="_blank">Services</div></a>
            <div class="item3"><a href="Links/Portfolio.html" target="_blank">Portfolio</div></a>
            <div class="item4"><a href="Links/Contact.html" target="_blank">Contact</div></a>
            <div class="item5"><a href="Links/Location.html" target="_blank">Location</div></a>
        </div>
    </div>

    <img src="Construct Images/0.jpg" alt="My Picture" width="800" height="500"/>
    <img src="Construct Images/download.png" alt="Construct Logo" align="right" width="300" height="300">
</body>
</html>