.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header main main right right menu menu footer footer';
  grid-gap: 5px;
  background-color: gold;
  padding: 5px;
  position: fixed;
  width: 45%;
}
.grid-container > div {
  background-color: darkgrey;
  text-align: center;
  padding: 20px 0;
  font-size: 20px;
  text-shadow: 2px 2px 8px gold;
  font-family: sans-serif;
}

body  {
    background-image: url("Construct Images/35771666_l.jpg");
    background-color: darkgrey;
}

.header-column {
  width: 50%;
  text-shadow: 2px 2px 8px gold;
  font-family: sans-serif;
}

.column-border {
  border-top-style: dotted;
  border-right-style: dotted;
  border-bottom-style: dotted;
  border-left-style: dotted;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.header {
  font-size: 55px
}

.Construct-Team {
  float: inherit;
}

.Logo {
  float: right;
}