<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <link rel="stylesheet" type="text/css" href="sac3.css">
    </head>

    <body>
        <h1>About Us</h1>
        <h3>We have helped multiple people with there construction projects and we have have succeeded with high ratings.</h3>

        <h1>References</h1>
        
        <h1>Isaac Hombalan</h1>
        <ul>ihombalan@gmail.com</ul>
        <ul>601-589-3425</ul>

        <h1>Jhonathon Stample</h1>
        <ul>jstample@gmail.com</ul>
        <ul>358-235-2924</ul>

        <h1>Sierra Cane</h1>
        <ul>scane@gmail.com</ul>
        <ul>217-392-6683</ul>
    </body>
</html>