<!DOCTYPE html>
<html>
    <head>
        <title>Location</title>
        <link rel="stylesheet" type="text/css" href="sac3.css">
    </head>

    <body>
        <h1>Location Info</h1>
        <h3>Here is our locations.</h3>
        <ul>2132 Brook St.</ul>
        <ul>3524 Brook Ave.</ul>
        <ul>6556 Bronx Ave.</ul>
        <ul>473 ST George St.</ul>
        <ul>74169 Jamica Road</ul>
        <img src="Landmarks/1_y1cKGWNjs23gueveXsPoPQ.png" alt="Locations" width="1200" height="700"/>
    </body>
</html>