<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" type="text/css" href="sac3.css">
    </head>

    <body>
        <h1>Portfolio</h1>
        <h3>Here we have worked un multiple projects. Here are a few of them.</h3>

        <h1>List of Succeessful Projects</h1>
        <img src="Landmarks/Le-Viaduc-de-Millau-Aveyr-003.jpg" alt="Locations" width="800" height="700"/>
        <ol>Le Viaduc de Millau, Aveyron</ol>
        <img src="Landmarks/St-Pancras-station-London-007.jpg" alt="Locations" width="800" height="700"/>
        <ol>St Pancras station, London</ol>
        <img src="Landmarks/30-St-Mary-Axe-the-Gherki-001.jpg" alt="Locations" width="800" height="700"/>
        <ol>St Mary Axe, London</ol>
    </body>
</html>